<!DOCTYPE html>
<html>
    <head>
        <title>Каталог продуктов</title>
            <style>
                .product {
                position: relative;
                display: inline-block;
                width: 150px;
                height: 200px;
                margin-right: 20px;
                }

                .product img {
                width: 100%;
                height: auto;
                }

                .product .name {
                position: absolute;
                bottom: 10px;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                padding: 5px;
                text-align: center;
                }
            </style>
        </head>
    <body>
        <div class="product">
            <img src="apple.jpg">
            <div class="name">apple</div>
        </div>
        <div class="product">
            <img src="bread.jpg">
            <div class="name">bread</div>
        </div>
        <br>
        <div class="product">
            <img src="carrot.jpg">
            <div class="name">carrot</div>
        </div>
        <div class="product">
            <img src="cheese.jpg">
            <div class="name">cheese</div>
        </div>
        <br>
        <div class="product">
            <img src="milk.jpg">
            <div class="name">cheese</div>
        </div>
        <div class="product">
            <img src="olive-oil.jpg">
            <div class="name">olive-oil</div>
        </div>
    </body>
</html>
